# Application Context path
server.servlet.context-path=/lionsclub

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/infotrack_lionsclub
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/vv2020_lionsadminsystem
#spring.datasource.username=vv2020_lionsadminsystem
#spring.datasource.password=1Kh{e.(0iMu2


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update