# Application Context path
server.servlet.context-path=/lionsclub

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/infotrack_lionsclub
spring.datasource.username=root
spring.datasource.password=root
