# Application Context path
server.servlet.context-path=/lionsclub

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/infotrack_lionsclub
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://103.145.51.67:2082/localhost:3306/neroindia_lionsclub
#spring.datasource.username=neroindia_lionsadminsystem
#spring.datasource.password=3*3yDj_B#CLD

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update